<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Success PAGE </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        
        .form-signin .form-control:focus {
            z-index: 2;
        }
        
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>



<body class="text-center">

    <main class="form-signin">
        <form action="/" class="form-signin" method="post">
            <img class="mb-4" src="https://th.bing.com/th/id/Rebdfeaaf46d9f3475639c351f92b7ecb?rik=KcrxCVyUV7Ty4A&riu=http%3a%2f%2fwww.emoji.co.uk%2ffiles%2femoji-one%2fobjects-emoji-one%2f1981-rolled-up-newspaper.png&ehk=UkNhlgOcnJySrJB5hnPnoi6dx4KQfRW6Uu764UUvk78%3d&risl=&pid=ImgRaw"
                alt="" width="100" height="100">
            <h1 class="h3 mb-3 fw-normal">NewsLetter Subscription </h1>


            <div class="checkbox mb-3">

                <h1>Thank You for Your Subscription</h1>
            </div>

            <form action="/" method="POST">
                <button button class="btn btn-success "> MAIN PAGE </button>
            </form>
            <p class="mt-5 mb-3 text-muted ">&copy; THE APP BREW</p>
        </form>
    </main>


    <script src=" " async defer></script>
</body>

</html>